

def get_choice():

    print('\nВведите число, соответствующее номеру пункта меню')
    print('Что хотите сделать?')
    print('1 Показать справочник \n2 Внести новую запись\n3 Выход!')
    while True:
        global x
        x = int(input('введите число :'))
        if x < 0 or x > 3:
            print("Вы ввели неверное значение. Повторите ввод")
            continue
        return x
