# Задача 1
# По двум заданным числам проверить является ли одно квадратом второго 
print("Введите первое число :")
a = int(input())
print("Введите второе число :")
b = int(input())
if a == b ** 2:
    print(f" Число {a} является квадратом числа {b}")
elif b == a ** 2:
    print(f" Число {b} является квадратом числа {a}")
else :
    print("Введенные числа не являются квадратами друг друга!")
