# Задача 13
#  Пользователь задаёт две строки. Определить количество вхождений одной строки в другой

s1 = input ("Введите набор символов :")
s2 = input("Введите второй набор символов : ")
print(f" Введена строка s1 {s1} ")
print(f" Введена строка s2 {s2} ")
for i in range(len(s2)):
    #print(s2[i])
    count = 0
    for j in range(len(s1)):
        if s2[i] == s1[j]:
            count = count + 1

        if j == len(s1) - 1: print(f"Число вхождений элемента {s2[i]} из S2 в S1 = {count} ")

