#Задача 27
# 27. Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел
d = '23 2255 1 123 154 334'
d = d.split()
d = list(map(int, d))
print(d)

print('\nМаксимальное число: ', max(d))
print('Минимальное число: ', min(d), '\n')
