# Задача 4
# Показать первую цифру дробной части числа

print ("Введите дробное число :")
a = float(input())
while a > 1:
    a = a - 1
d = a * 10
d = str(d)


print(f"Первое цифра дробной части введенного числа равна {d[0]}")