# Задача 6
#  Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
print("Введите день недели :")
a = int(input())
if a == 1:
    print("Понедельник")
elif a == 2:
    print("Вторник")
elif a == 3:
    print("Среда")
elif a == 4:
    print("Четверг")
elif a == 5:
    print("Пятница")
elif a == 6:
    print("Суббота")
elif a == 7:
    print("Воскресенье")



if a == 6 or a == 7:
    print(" Ура это выходной!")
else:
    print("Этот день недели не выходной!")
