# Задача 9
#  Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

print( f"введите номер четверти : ")
a = int(input())
if a == 1:
    print(f"допустимые значения  для {a} четверти будут : X > 0 и Y > 0 . ")
elif a == 2:
    print(f"допустимые значения  для {a} четверти будут : X < 0 и Y > 0 .")
elif a == 3:
    print(f"допустимые значения  для {a} четверти будут : X < 0 и Y < 0 .")
elif a == 4:
    print(f"допустимые значения  для {a} четверти будут : X < 0 и Y > 0 .")
else :
    print(" Нет такой четверти в оси координат.")
