# Задача 40. Создайте программу для игры с конфетами человек против человека.
# Условие задачи:
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
#  Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте, как наделить бота "интеллектом"
import os
import random


def clear_screen():
    os.system('clear')


clear_screen()
a = 2021
print('Запуск конфетной игры!!')
print('Общее количество конфет :\n', a, '\n Варианты игры:')
print('1 игрок против игрока\n2 игрок против бота\n3 игрок против умного бота')
b = int(input('Введите уровень сложности(1,2 или 3):'))
print('Вы выбрали ', b, ' вариант!')
c = random.randint(1, 2)
print('Ходит ', c, 'игрок')


def botsimple():
    tes = random.randint(1, 28)
    return tes

def botbrain(a):
    if a // 28 == 0:
        

