# 32 Задача
# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

numbers = [12,23,23,4,32,433,32,1,34,1,1,56,56,43,3,21,23,12,34,56,4,44,58]
print('Список некоторой последовательности чисел \n',numbers)
num = []
for i in numbers:
    if numbers.count(i) < 2:
        num.append(i)
print('Список неповторяющихся элементов из списка numbers \n',num)
